# Speech-Text-Transcriber

./: README.md  downloads  downloads.pub
Backend/: pom.xml
Backend/src/main/java/com/example/transcriber/controller/: TranscriptionController.java
Backend/src/main/java/com/example/transcriber/model/: AudioFile.java
Backend/src/main/java/com/example/transcriber/service/: TranscriptionService.java
